<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NurSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="connectionSocketAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">sampos2n174290035</Value>
    </Setting>
    <Setting Name="connectionSocketPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4333</Value>
    </Setting>
    <Setting Name="connectionUsb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectionUsbAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="connectionSerial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectionSocket" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>