<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NurPositioningApiSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EthAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EthPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4333</Value>
    </Setting>
  </Settings>
</SettingsFile>